date.timezone=Europe/Vienna
display_errors=Off
log_errors=On
expose_php=off

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 200M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 200M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600
session.save_path=/tmp

xdebug.remote_port=9000
xdebug.remote_enable=on
xdebug.remote_autostart = off
xdebug.remote_handler=dbgp
xdebug.trace_enable_trigger = on
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=0

; var_dump
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
xdebug.cli_color = 1