user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt="$request_time" urt="$upstream_response_time"';
  server_tokens off;
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 2;
  types_hash_max_size 2048;
  client_max_body_size 100M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout upstream_time;
  error_log /dev/stderr;
  gzip on;
  gzip_disable "msie6";

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  proxy_connect_timeout 600;
  proxy_send_timeout    600;
  proxy_read_timeout    600;
  send_timeout          600;
  fastcgi_read_timeout  600;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self'";

  include /etc/nginx/conf.d/*.conf;
  open_file_cache off;
  charset UTF-8;
}